{
  "installCommand": "node -v",
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/ishikettei",
      "destination": "/ishikettei/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/ishikettei/",
      "destination": "https://ishikettei-gcnd0j0wy-mune-tadas-projects.vercel.app/"
    },
    {
      "source": "/ishikettei/:path*",
      "destination": "https://ishikettei-gcnd0j0wy-mune-tadas-projects.vercel.app/:path*"
    }
  ]
}
